dashboard_title: Expense Patterns
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2b81a92f-bde7-401d-b644-e198981dac95
position:
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 49
      sliceName: Category Wise Expenses
      uuid: cec309bf-7f7f-4b3f-b930-095421c4239a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yriQJCgr71O8qJ9dKWP9w
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 49
      sliceName: Extreme Expense Trends
      uuid: 917c6de3-7de9-4de2-b8c5-795f94912eb9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yriQJCgr71O8qJ9dKWP9w
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 67
      sliceName: Expense by Division Type
      uuid: 6be506f0-d27d-48a2-8d6f-5bd9349d70f5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9y0pYONHHxo9OzjZOG_Ju
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 68
      sliceName: Expense Type Wise Total Spending
      uuid: 721e15aa-6738-440a-8b62-57470731ee8a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9y0pYONHHxo9OzjZOG_Ju
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: Expense Share Type Total Across the months
      uuid: 874de1fd-1179-4436-8acd-0ad901ae00e6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VTUKmPtqRkIgQH__WSz2H
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yriQJCgr71O8qJ9dKWP9w
    - ROW-fZmihMiDkaP5_jDaLiTJW
    - ROW-9y0pYONHHxo9OzjZOG_Ju
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Expense Patterns
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9y0pYONHHxo9OzjZOG_Ju:
    children:
    - CHART-explore-19-1
    - CHART-explore-20-1
    id: ROW-9y0pYONHHxo9OzjZOG_Ju
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fZmihMiDkaP5_jDaLiTJW:
    children:
    - CHART-explore-21-1
    id: ROW-fZmihMiDkaP5_jDaLiTJW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yriQJCgr71O8qJ9dKWP9w:
    children:
    - CHART-explore-16-1
    - CHART-explore-18-1
    id: ROW-yriQJCgr71O8qJ9dKWP9w
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 21
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 19
        - 20
        - 21
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 18
        - 20
        - 21
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 18
        - 19
        - 21
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 18
        - 19
        - 20
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 16
    - 18
    - 19
    - 20
    - 21
  map_label_colors:
    Biggest Expense: '#1FA8C9'
    Average Expense: '#454E7C'
    Smallest Expense: '#5AC189'
    all-shared: '#5AC189'
    one-on-one-shared: '#454E7C'
    semi-shared: '#1FA8C9'
    Standard: '#1FA8C9'
    Moderate: '#454E7C'
    Small: '#5AC189'
    Big: '#FF7F44'
    Huge: '#666666'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - semi-shared
  - one-on-one-shared
  - all-shared
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
