dashboard_title: Financial Trends Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 54dbe08a-513e-4acc-8498-cf9d868622b0
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: User Spending Per Month
      uuid: cc2d4f25-d1fb-4d2c-b7a3-f677a8144aea
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g36qLMMAmlH9nKeP5PZl3
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Monthly User Share
      uuid: 7e058aa4-08a6-4b28-a73e-1886149b1d5d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BYCBo6JAcqD-sv13OiFH_
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Entry Count
      uuid: 41f5b130-506f-4a4a-baa1-9168b3542318
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BYCBo6JAcqD-sv13OiFH_
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Total Monthly Expenditure
      uuid: 82d11fe6-1677-4bc9-b281-d76e80afcd50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BYCBo6JAcqD-sv13OiFH_
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Spending Per User
      uuid: 78f3cd2a-95f6-4c02-ab9a-810a6aeac291
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ew2mqLqKfIijO4W9u8jPO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BYCBo6JAcqD-sv13OiFH_
    - ROW-pniO19MzLSZXBc6_8Grf_
    - ROW-g36qLMMAmlH9nKeP5PZl3
    - ROW-N-KFHPAVKG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Financial Trends Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BYCBo6JAcqD-sv13OiFH_:
    children:
    - CHART-explore-2-1
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-BYCBo6JAcqD-sv13OiFH_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-g36qLMMAmlH9nKeP5PZl3:
    children:
    - CHART-explore-1-1
    id: ROW-g36qLMMAmlH9nKeP5PZl3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pniO19MzLSZXBc6_8Grf_:
    children:
    - CHART-explore-5-1
    id: ROW-pniO19MzLSZXBc6_8Grf_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-KFHPAVKG:
    children:
    - CHART-18U6ZHB6
    id: ROW-N-KFHPAVKG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-18U6ZHB6:
    children: []
    id: CHART-18U6ZHB6
    meta:
      chartId: 5
      height: 50
      sliceName: Median Spending Per User
      uuid: da99aa9f-ccc3-4a02-98e8-ce17b03d5f0d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-KFHPAVKG
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  map_label_colors:
    saurav: '#1FA8C9'
    aaryan: '#454E7C'
    piyush: '#5AC189'
    asad: '#FF7F44'
    sachin: '#666666'
    SUM(entry_count): '#66CBE2'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - asad
  - aaryan
  - saurav
  - sachin
  - piyush
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-RaOERWffDmj3OazBVY1qr
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Month
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: ea0f731b-414a-472b-8d85-b026eafbc99f
    defaultDataMask:
      extraFormData:
        filters:
        - col: date
          op: IN
          val:
          - 1743465600000
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2025-04-01'
        value:
        - 1743465600000
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 4
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 3
    tabsInScope: []
version: 1.0.0
