dashboard_title: User Debt Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5f337480-45a5-4a1b-960c-342f9b1eec21
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 24
      sliceName: Lowest Net Balance
      uuid: 1ecb985c-e99b-4d92-bf07-e0fb0bf55e6c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xdX1a2ueHkec9ZnFQcr3E
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 24
      sliceName: Highest Net Balance
      uuid: 4284047c-fa76-4dea-9bd9-caedf6435d0d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xdX1a2ueHkec9ZnFQcr3E
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 24
      sliceName: Average Net Balance
      uuid: 8f099b40-9b3c-4058-a1b5-07cf78561008
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xdX1a2ueHkec9ZnFQcr3E
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Net Balance Distribution
      uuid: cce75083-9e08-4150-bff8-7b368177f5ea
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TPbvmNlyTEnMyPX1C-9mu
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: User Expense Trends
      uuid: 5091f6aa-e1a2-4238-a05c-136971e4413c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-t3VkhkMBDnB9vpYXlMNI9
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: Debt-Credit relation b/w users
      uuid: 89694ea1-3044-426d-a04f-acb23916ddc7
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TPbvmNlyTEnMyPX1C-9mu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xdX1a2ueHkec9ZnFQcr3E
    - ROW-TPbvmNlyTEnMyPX1C-9mu
    - ROW-t3VkhkMBDnB9vpYXlMNI9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: User Debt Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-TPbvmNlyTEnMyPX1C-9mu:
    children:
    - CHART-explore-13-1
    - CHART-explore-15-1
    id: ROW-TPbvmNlyTEnMyPX1C-9mu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-t3VkhkMBDnB9vpYXlMNI9:
    children:
    - CHART-explore-14-1
    id: ROW-t3VkhkMBDnB9vpYXlMNI9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xdX1a2ueHkec9ZnFQcr3E:
    children:
    - CHART-explore-10-1
    - CHART-explore-12-1
    - CHART-explore-11-1
    id: ROW-xdX1a2ueHkec9ZnFQcr3E
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
        - 14
        - 15
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
        - 13
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
  map_label_colors:
    Spending Change: '#1FA8C9'
    Credit Change: '#454E7C'
    Debt Change: '#5AC189'
    sachin: '#1FA8C9'
    asad: '#454E7C'
    saurav: '#5AC189'
    piyush: '#FF7F44'
    aaryan: '#666666'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - sachin
  - asad
  - saurav
  - piyush
  - aaryan
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ZjI_bg9jLC5o__hfUM0S7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Month Filter
    filterType: filter_select
    targets:
    - column:
        name: year_month
      datasetUuid: 2f533306-5188-4622-b7f5-7b9719cef402
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 13
      - 14
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    - 12
    - 15
    tabsInScope: []
version: 1.0.0
