dashboard_title: User Behaviour Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ab3c7e0c-ddd5-4812-8b97-8fc474a1dd4f
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 61
      sliceName: Visits to Hisaab through the month
      uuid: 1524ee50-628b-4dd9-8562-1afa0dd8c255
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vy1QKERMP9W9nWRyq2lxi
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: User Activity Heatmap across weeks of the month
      uuid: 431fa840-7207-47ac-9c72-9b29695bd901
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ozy0mcRJRCB8GzwDJAb__
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 61
      sliceName: User Activities
      uuid: 49366ba6-864e-4fbf-a254-d0820522fe23
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vy1QKERMP9W9nWRyq2lxi
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: User Activity Through the Day
      uuid: 3b8a3e12-deb9-44ad-9682-30cb2b14a56e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-auhM5dm9Zk6QwYyrsSBJt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Vy1QKERMP9W9nWRyq2lxi
    - ROW-Ozy0mcRJRCB8GzwDJAb__
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: User Behaviour Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ozy0mcRJRCB8GzwDJAb__:
    children:
    - CHART-explore-7-1
    - CHART-explore-9-1
    id: ROW-Ozy0mcRJRCB8GzwDJAb__
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Vy1QKERMP9W9nWRyq2lxi:
    children:
    - CHART-explore-6-1
    - CHART-explore-8-1
    id: ROW-Vy1QKERMP9W9nWRyq2lxi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
    - 9
  map_label_colors:
    No. of VIsits: '#1FA8C9'
    Visit Count: '#1FA8C9'
    Creation Count: '#454E7C'
    Modification Count: '#5AC189'
    asad: '#1FA8C9'
    aaryan: '#454E7C'
    sachin: '#5AC189'
    saurav: '#FF7F44'
    piyush: '#666666'
    test: '#E04355'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration: []
version: 1.0.0
