slice_name: Debt-Credit relation b/w users
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 6__table
  viz_type: chord
  groupby: creditor
  columns: debtor
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_balance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 67
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(net_balance)
    optionName: metric_3h1r0xqfzk2_y6enzbpu3lc
  adhoc_filters:
  - clause: WHERE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  sort_by_metric: true
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["creditor","debtor"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":67,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(net_balance)","optionName":"metric_3h1r0xqfzk2_y6enzbpu3lc"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"chord","groupby":"creditor","columns":"debtor","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":67,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(net_balance)","optionName":"metric_3h1r0xqfzk2_y6enzbpu3lc"},"adhoc_filters":[{"clause":"WHERE","subject":"created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10,"sort_by_metric":true,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89694ea1-3044-426d-a04f-acb23916ddc7
version: 1.0.0
dataset_uuid: 1d7d2f88-5bfe-418b-a726-8b4645bc7cfd
