slice_name: Expense Type Wise Total Spending
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 16__table
  viz_type: gauge_chart
  slice_id: 20
  groupby:
  - expense_type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 138
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 'Total Spending '
    optionName: metric_m4jp2nub1g8_3ceh3i8yrja
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  row_limit: 10
  sort_by_metric: true
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 12
  number_format: SMART_NUMBER
  currency_format:
    symbol: INR
    symbolPosition: prefix
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: true
  split_number: 10
  show_progress: true
  overlap: false
  round_cap: false
  intervals: ''
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["expense_type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":138,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Spending ","optionName":"metric_m4jp2nub1g8_3ceh3i8yrja"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":138,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Spending ","optionName":"metric_m4jp2nub1g8_3ceh3i8yrja"},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"16__table","viz_type":"gauge_chart","slice_id":20,"groupby":["expense_type"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":138,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Spending ","optionName":"metric_m4jp2nub1g8_3ceh3i8yrja"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_at"}],"row_limit":10,"sort_by_metric":true,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":12,"number_format":"SMART_NUMBER","currency_format":{"symbol":"INR","symbolPosition":"prefix"},"value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":true,"split_number":10,"show_progress":true,"overlap":false,"round_cap":false,"intervals":"","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 721e15aa-6738-440a-8b62-57470731ee8a
version: 1.0.0
dataset_uuid: 0dc8a826-5fd7-4da2-87b6-05a1b1069ab9
