slice_name: Expense by Division Type
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 16__table
  viz_type: echarts_timeseries_bar
  slice_id: 19
  x_axis: year_month
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: no_of_entries
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 139
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(no_of_entries)
    optionName: metric_wzb262rpat_tybblo7o84
    sqlExpression: null
  groupby:
  - expense_type
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: No of Entries
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"year_month","label":"year_month","expressionType":"SQL"},"expense_type"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"no_of_entries","description":null,"expression":null,"filterable":true,"groupby":true,"id":139,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(no_of_entries)","optionName":"metric_wzb262rpat_tybblo7o84","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"no_of_entries","description":null,"expression":null,"filterable":true,"groupby":true,"id":139,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(no_of_entries)","optionName":"metric_wzb262rpat_tybblo7o84","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["expense_type"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year_month"],"columns":["expense_type"],"aggregates":{"SUM(no_of_entries)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(no_of_entries)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"16__table","viz_type":"echarts_timeseries_bar","slice_id":19,"x_axis":"year_month","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"no_of_entries","description":null,"expression":null,"filterable":true,"groupby":true,"id":139,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(no_of_entries)","optionName":"metric_wzb262rpat_tybblo7o84","sqlExpression":null}],"groupby":["expense_type"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_at"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"No
  of Entries","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6be506f0-d27d-48a2-8d6f-5bd9349d70f5
version: 1.0.0
dataset_uuid: 0dc8a826-5fd7-4da2-87b6-05a1b1069ab9
