slice_name: Median Spending Per User
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: year_month
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: median_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(median_price)
    optionName: metric_7qyunbd2yz7_h8y3avddqep
  groupby:
  - username
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: to_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title: Spending
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: max
  color_scheme: supersetColors
  show_value: true
  only_total: true
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  y_axis_format: .3s
  currency_format:
    symbol: INR
    symbolPosition: prefix
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"to_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"year_month","label":"year_month","expressionType":"SQL"},"username"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"median_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(median_price)","optionName":"metric_7qyunbd2yz7_h8y3avddqep"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"median_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(median_price)","optionName":"metric_7qyunbd2yz7_h8y3avddqep"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["username"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year_month"],"columns":["username"],"aggregates":{"SUM(median_price)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(median_price)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_bar","slice_id":5,"x_axis":"year_month","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"median_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(median_price)","optionName":"metric_7qyunbd2yz7_h8y3avddqep"}],"groupby":["username"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"to_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":false,"annotation_layers":[],"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title":"Spending","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"max","color_scheme":"supersetColors","show_value":true,"only_total":true,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","y_axis_format":".3s","currency_format":{"symbol":"INR","symbolPosition":"prefix"},"logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da99aa9f-ccc3-4a02-98e8-ce17b03d5f0d
version: 1.0.0
dataset_uuid: a607b05f-495f-47f7-b14f-a13674913f86
