slice_name: Net Balance Distribution
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 6__table
  viz_type: box_plot
  slice_id: 13
  columns:
  - net_balance
  temporal_columns_lookup:
    created_at: true
    date: true
  groupby:
  - creditor
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: net_balance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 67
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(net_balance)
    optionName: metric_51a1kutemcb_kj8vqsj4ri
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  whiskerOptions: 2/98 percentiles
  x_axis_title: Users
  x_axis_title_margin: 30
  y_axis_title: Amount
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  x_ticks_layout: auto
  number_format: .3s
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["net_balance","creditor"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":67,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(net_balance)","optionName":"metric_51a1kutemcb_kj8vqsj4ri","sqlExpression":null}],"annotation_layers":[],"series_columns":["creditor"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"percentile","percentiles":[2,98],"groupby":["creditor"],"metrics":["SUM(net_balance)"]}}]}],"form_data":{"datasource":"6__table","viz_type":"box_plot","slice_id":13,"columns":["net_balance"],"temporal_columns_lookup":{"created_at":true,"date":true},"groupby":["creditor"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"net_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":67,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(net_balance)","optionName":"metric_51a1kutemcb_kj8vqsj4ri","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_at"}],"whiskerOptions":"2/98
  percentiles","x_axis_title":"Users","x_axis_title_margin":30,"y_axis_title":"Amount","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"googleCategory10c","x_ticks_layout":"auto","number_format":".3s","date_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cce75083-9e08-4150-bff8-7b368177f5ea
version: 1.0.0
dataset_uuid: 1d7d2f88-5bfe-418b-a726-8b4645bc7cfd
