slice_name: User Spending Per Month
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  datasource: 1__table
  viz_type: bar
  slice_id: 1
  granularity_sqla: to_date
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_spending
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_spending)
    optionName: metric_fd7n5a361v4_8omscu93i93
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: to_date
  groupby:
  - username
  contribution: false
  row_limit: 1000
  color_scheme: presetColors
  show_brush: auto
  show_legend: true
  show_bar_value: true
  rich_tooltip: false
  bar_stacked: true
  line_interpolation: linear
  bottom_margin: auto
  x_axis_label: Months
  x_ticks_layout: flat
  x_axis_format: smart_date
  x_axis_showminmax: false
  reduce_x_ticks: true
  y_axis_label: Total Spending
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"to_date","filters":[{"col":"to_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":["username"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_spending","description":null,"expression":"","filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_spending)","optionName":"metric_fd7n5a361v4_8omscu93i93","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"bar","slice_id":1,"granularity_sqla":"to_date","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_spending","description":null,"expression":"","filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_spending)","optionName":"metric_fd7n5a361v4_8omscu93i93","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"to_date"}],"groupby":["username"],"contribution":false,"row_limit":1000,"color_scheme":"presetColors","show_brush":"auto","show_legend":true,"show_bar_value":true,"rich_tooltip":false,"bar_stacked":true,"line_interpolation":"linear","bottom_margin":"auto","x_axis_label":"Months","x_ticks_layout":"flat","x_axis_format":"smart_date","x_axis_showminmax":false,"reduce_x_ticks":true,"y_axis_label":"Total
  Spending","left_margin":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc2d4f25-d1fb-4d2c-b7a3-f677a8144aea
version: 1.0.0
dataset_uuid: c04137d0-b2f8-4fd4-b674-e1032c90577f
