slice_name: User Activity Heatmap across weeks of the month
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 8__table
  viz_type: heatmap_v2
  slice_id: 7
  x_axis: week_of_month
  groupby: username
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: activity_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 80
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(activity_count)
    optionName: metric_1bjqivxgfn3_p4cpxio040p
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_l9k5zg2cwt_c7eq2slp4i9
  - expressionType: SIMPLE
    subject: username
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - covid
    - test
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_b21nw2se4sg_fengdo2bmw7
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"username","op":"NOT IN","val":["covid","test"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"week_of_month","label":"week_of_month","expressionType":"SQL"},"username"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"activity_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":80,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(activity_count)","optionName":"metric_1bjqivxgfn3_p4cpxio040p","sqlExpression":null}],"orderby":[["week_of_month",true],["username",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(activity_count)"}}]}],"form_data":{"datasource":"8__table","viz_type":"heatmap_v2","slice_id":7,"x_axis":"week_of_month","groupby":"username","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"activity_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":80,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(activity_count)","optionName":"metric_1bjqivxgfn3_p4cpxio040p","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_l9k5zg2cwt_c7eq2slp4i9"},{"expressionType":"SIMPLE","subject":"username","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["covid","test"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_b21nw2se4sg_fengdo2bmw7"}],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":false,"show_values":true,"normalized":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 431fa840-7207-47ac-9c72-9b29695bd901
version: 1.0.0
dataset_uuid: 91805c57-4521-4314-9b61-8fd31d15f07d
